<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    tools:context="com.robillo.customviewstutorial.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:text="@string/android_custom_view"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="serif-monospace"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@color/colorPrimaryDark"
            tools:ignore="ContentDescription,SmallSp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <com.robillo.customviewstutorial.MyCustomView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                app:square_color="@color/colorPrimaryLight"
                android:id="@+id/mcv"/>

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/light_grey_color"
            tools:ignore="ContentDescription,SmallSp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="0sp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:paddingLeft="10sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:id="@+id/increment_padding"
                        android:onClick="onClick"
                        style="?android:attr/buttonBarStyle"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/increment_padding"
                        android:fontFamily="serif-monospace"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="2sp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey_color"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="0sp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:paddingLeft="10sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:id="@+id/swap_color"
                        android:onClick="onClick"
                        style="?android:attr/buttonBarStyle"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/swap_color"
                        android:fontFamily="serif-monospace"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="2sp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey_color"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.CardView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="0sp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:paddingLeft="10sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:id="@+id/decrement_padding"
                        android:onClick="onClick"
                        style="?android:attr/buttonBarStyle"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/decrement_padding"
                        android:fontFamily="serif-monospace"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
